<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1f1d2b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#3B4F4B">

            <ImageView
                android:id="@+id/iconTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="262sp"
                android:layout_marginTop="17sp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/movie" />

            <TextView
                android:id="@+id/headerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="12sp"
                android:text="MovieSelect"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="HERE'S YOUR TICKETS!"
            android:textAlignment="viewStart"
            android:textColor="#ffc107"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="62sp"
            android:backgroundTint="#00FFFFFF"
            android:src="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:background="#FFBF00">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="10sp"
                android:text="Please scan this QR code"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110sp"
                android:layout_marginTop="35sp"
                android:text="To the boot"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/QRcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:background="#00FFFFFF"
                android:src="@drawable/abc1" />

        </FrameLayout>

        <Button
            android:id="@+id/saveTicket"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="670sp"
            android:backgroundTint="#11AB00"
            android:text="SAVE" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>