<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#1f1d2b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#3B4F4B">

            <ImageView
                android:id="@+id/iconTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="262sp"
                android:layout_marginTop="17sp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/movie" />

            <TextView
                android:id="@+id/headerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="12sp"
                android:text="MovieSelect"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="PAYMENT PAGE"
            android:textAlignment="viewStart"
            android:textColor="#ffc107"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="62sp"
            android:backgroundTint="#00FFFFFF"
            android:src="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="30dp"
            android:background="#201E2E">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Ticket Details"
                android:textColor="#ffc107"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cartBox1"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/productName"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvR"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Regular:"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orSum"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/orR"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/round_corner"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:shadowColor="#FFFFFF"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFEFE"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:text="$12"
                        android:textAlignment="center"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartBox2"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/productName2"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="VIP:"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orSum2"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/orV"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/round_corner"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:shadowColor="#FFFFFF"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFEFE"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:text="$18"
                        android:textAlignment="center"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartBox3"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="225dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/productName3"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvP"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Popcorn:"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orSum3"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/orP"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/round_corner"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:shadowColor="#FFFFFF"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFEFE"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:text="$15"
                        android:textAlignment="center"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartBox4"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/productName4"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvD"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_weight="1"
                        android:text="Soda:"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orSum4"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/orD"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/round_corner"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:shadowColor="#FFFFFF"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFEFE"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:text="$10"
                        android:textAlignment="center"
                        android:textColor="#ffc107"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/totalCrat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="350sp"
                android:background="#201E2E">

                <TextView
                    android:id="@+id/couponTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:text="Coupon Code"
                    android:textColor="#ffc107"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/couponInput"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="35sp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="   enter coupon code..."
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#797979"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/submitCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220sp"
                    android:layout_marginTop="35sp"
                    android:backgroundTint="#FFFFFF"
                    android:text="comfirm"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="110sp"
                    android:text="Total"
                    android:textColor="#ffc107"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280sp"
                    android:layout_marginTop="110sp"
                    android:text="$0"
                    android:textColor="#ffc107"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/checkoutBtn"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="200sp"
                    android:backgroundTint="#11AB00"
                    android:text="CheckOut" />
            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>