<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderFragment">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1f1d2b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#3B4F4B">

            <ImageView
                android:id="@+id/iconTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="262sp"
                android:layout_marginTop="17sp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/movie" />

            <TextView
                android:id="@+id/headerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="12sp"
                android:text="MovieSelect"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:text="SEAT BOOKING"
            android:textAlignment="viewStart"
            android:textColor="#ffc107"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="62sp"
            android:background="#00F8F8F8"
            android:src="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="30dp"
            android:background="#201E2E"
            tools:ignore="ExtraText">

            <FrameLayout
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="#A2A2A2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85sp"
                    android:layout_marginTop="6sp"
                    android:text="Movie Screen"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/colom1"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/c11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/holo_purple"
                        android:text="V11" />

                    <Button
                        android:id="@+id/c12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <Button
                        android:id="@+id/c13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colom2"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/c21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="V21" />

                    <Button
                        android:id="@+id/c22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22" />

                    <Button
                        android:id="@+id/c23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colom3"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/c31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="V31" />

                    <Button
                        android:id="@+id/c32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="32" />

                    <Button
                        android:id="@+id/c33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="33" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/regularTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="300sp"
                android:layout_weight="1"
                android:text="Regular Tickets:"
                android:textColor="#ffc107"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vipTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="350sp"
                android:layout_weight="1"
                android:text="VIP Tickets:"
                android:textColor="#ffc107"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ticketSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280sp"
                android:layout_marginTop="300sp"
                android:text="0"
                android:textColor="#ffc107"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ticketSumVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280sp"
                android:layout_marginTop="350sp"
                android:text="0"
                android:textColor="#ffc107"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/printTIcket"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="550sp"
                android:backgroundTint="#11AB00"
                android:text="comfirm" />
            />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>